{
  "name": "pasting",
  "version": "1.0.2",
  "description": "Command line tool to generate new paste on pasting.io",
  "keywords": [
    "pasting",
    "pasting.io",
    "pastingcli",
    "pasting-cli"
  ],
  "main": "index.js",
  "bin": {
    "pasting": "./index.js"
  },
  "dependencies": {
    "commander": "2.6.0"
  },
  "bugs": {
    "url": "https://blog.pasting.io",
    "email" : "juan.sanzone@gmail.com"
  },
  "author": {
    "name": "Juan Sanzone",
    "email": "juan.sanzone@gmail.com",
    "url": "http://pasting.io/"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
